{
  "name": "bootstrap-modulo4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "sass scss/styles.scss css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
